# funfacts

./: pom.xml
config/: application.properties  hubs.json  positions.json
src/main/java/net/es/funfacts/: Main.java
src/main/java/net/es/funfacts/cont/: EdgeInfoCard.java  MainController.java  NodeInfoCard.java
src/main/java/net/es/funfacts/in/: Circuit.java  CircuitIfce.java  Device.java  IfceDetails.java  IpAddrBgp.java  IpAddrDetails.java  IsisRelation.java  MacDetails.java  Maintenance.java  OscarsDetails.java  OscarsHop.java  Peering.java  PortDetails.java  Position.java  VlanDetails.java
src/main/java/net/es/funfacts/pop/: Input.java
src/main/java/net/es/funfacts/prop/: InputConfig.java
src/main/java/net/es/funfacts/viz/: HighlightResult.java  VizEdge.java  VizExporter.java  VizGraph.java  VizNode.java
src/main/resources/static/: my.css  my.js
src/main/resources/static/vis/: vis-graph3d.min.js  vis-network.min.js  vis-timeline-graph2d.min.css  vis-timeline-graph2d.min.js  vis.css  vis.js  vis.map  vis.min.css  vis.min.js
src/main/resources/templates/: index.html  resv_basic_new.html  shared.html
topo/: random_maintenance.py  random_syslog.py  today_to_circuits.py  today_to_devices.py  today_to_ifces.py  today_to_ip_addrs.py  today_to_isis_graph.py  today_to_mac.py  today_to_oscars.py  today_to_peerings.py  today_to_ports.py  today_to_vlan.py  topo.py
