spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false

input.circuits=config/circuits.json
input.devices=config/devices.json
input.hubs=config/hubs.json
input.ifces=config/ifces.json
input.ip_addrs=config/ip_addrs.json
input.isis=config/isis.json
input.mac=config/mac.json
input.maintenance=config/maintenance.json
input.oscars=config/oscars.json
input.peerings=config/peerings.json
input.ports=config/ports.json
input.syslog=config/syslog.json
input.vlan=config/vlan.json
